	Valores com *Palavras-chave*

color: white; /* Aqui será definida a cor atual*/

	Valores com *Palavras-chave*

   color define a cor do texto no elemento

	color: red;    /* Define como 'vermelho'*/
	color: blue;   /* Define como 'laranja'*/
	color: cyan;   /* Define como 'verde-água'*/

Obs: Utilizando "light" antes da cor, ela ficará clara.
ex: lightblue;
E utilizando "dark", ela ficará mais escura.
ex: darkblue;

------------------------------------------------------------

	Cores com valores *Hexa-decimais*

ou seja de 1 à 15, sendo de 0 à 9 normais,mas de 10 à 15
são as letras do alfabeto , logo de "a" à "f". */

	color: #090;
	color: #0099fg;
	color: #090a;
	color: #0099bcaa;

------------------------------------------------------------

	Valores "rgb" ou "rgba"

ou seja, o primeiro é vermelho, o segundo é verde e
o terceiro é azul, o "a" é o nível de transparência da cor,
e vai de 0 à 1;

Ex: preto meio transparênte = rgba(255,255,255,0.5); */

	color: rgb(34, 12, 64, 0.6);
	color: rgba(34, 12, 64, 0.6);
	color: rgb(34 12 64 / 0.6);
	color: rgba(34 12 64 / 0.3);
	color: rgb(34.0 12 64 / 60%);
	color: rgba(34.6 12 64 / 30%);

-------------------------------------------------------------
	
	Valores "hsl()" 

sendo hsl(num da cor"1-369", saturação"0-100", luminosidade"0-100")*/
	
	color: hsl(30, 100%, 50%, 0.6);
	color: hsla(30, 100%, 50%, 0.6);
	color: hsl(30 100% 50% / 0.6);
	color: hsla(30 100% 50% / 0.6);
	color: hsl(30.0 100% 50% / 60%);
	color: hsla(30.2 100% 50% / 60%);

--------------------------------------------------------------

	Valores globais

pega algum valor já definido,
para todo o <body>, por exemplo.

	color: inherit;
	color: initial;
	color: unset;