

			PROPRIEDADE MAX-WIDTH



A propriedade max-width do CSS estabelece a largura máxima de um elemento. Ele

evita que o valor usado da propriedade width torne-se maior do que o valor es-

pecificado por max-width.

( max-width substitui width, mas min-width (en-US) substitui max-width. )


	SINTAXE CSS

	-------------------------
	/* <length> valor */
	
	max-width: 3.5em;
	-------------------------
	/* <porcentagem> valor */
	
	max-width: 75%;
	-------------------------
	/* Valores de keyword */

	max-width: none;
	max-width: max-content;
	max-width: min-content;
	max-width: fit-content(20em);
	--------------------------
	/* Valores Globais */

	max-width: inherit;
	max-width: initial;
	max-width: revert;
	max-width: revert-layer;
	max-width: unset;
	---------------------------


	VALORES

 
	<length> (pt-BR)

Defina max-widthcomo um valor absoluto.
------------------------------------------------------------------------------

	<percentage> (pt-BR)

Define a max-widthcomo uma porcentagem da

largura do bloco que o contém.
------------------------------------------------------------------------------

	none

A largura não possui valor máximo. (padrão)
------------------------------------------------------------------------------

	max-content Experimental

A max-width intrínseca preferida.
------------------------------------------------------------------------------

	min-content Experimental

O mínimo max-widthintrínseco.
------------------------------------------------------------------------------

	fit-content(<length-percentage> (en-US))

Use uma fórmula fit-contentcom o espaço disponível substituído pelo argumento

especificado, ou sejamin(max-content, max(min-content, argumento)).